# Metallurgy-Classic

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  lang_generator.py
src/main/java/com/teammetallurgy/metallurgyclassic/: Constants.java  MetalConfig.java  MetalRegistry.java  MetallurgyClassic.java  MetallurgyClassicClient.java  MetallurgyMetalConfig.java  MetallurgyOreConfig.java  MetallurgyOreGenFeature.java  MetallurgyOreGeneration.java  MetallurgyToolMaterial.java
src/main/java/com/teammetallurgy/metallurgyclassic/blocks/: CustomizableTntBlock.java  MetallurgyBlocks.java
src/main/java/com/teammetallurgy/metallurgyclassic/config/: ModConfig.java
src/main/java/com/teammetallurgy/metallurgyclassic/debug/: OreScannerItem.java  OreScannerKeybind.java  OreScannerScreen.java  OreScannerScreenHandler.java
src/main/java/com/teammetallurgy/metallurgyclassic/entity/: CustomizableTntEntity.java
src/main/java/com/teammetallurgy/metallurgyclassic/items/: IgniterItem.java  MetallurgyItems.java
src/main/java/com/teammetallurgy/metallurgyclassic/materials/: MetallurgyArmorMaterial.java  MetallurgyToolMaterial.java
src/main/java/com/teammetallurgy/metallurgyclassic/mixin/: FurnaceCookTimeMixin.java  MetalChestTextureMixin.java  MetallurgyMixin.java  UtilityCreeperMixin.java  UtilityTNTMixin.java
src/main/java/com/teammetallurgy/metallurgyclassic/network/: CustomizableTntSpawnPacket.java
src/main/java/com/teammetallurgy/metallurgyclassic/tools/: MetallurgyAxeItem.java  MetallurgyHoeItem.java  MetallurgyPickaxeItem.java
src/main/java/com/teammetallurgy/metallurgyclassic/utils/: NineSlice.java  RangeUtils.java
src/main/resources/: fabric.mod.json  metallurgyclassic.mixins.json  metals_data.csv
src/main/resources/assets/metallurgyclassic/blockstates/: copper_bricks.json  gold_bricks.json  he_tnt.json  iron_bricks.json  le_tnt.json  metal_chest.json  tin_block.json  tin_bricks.json  tin_ore.json
src/main/resources/assets/metallurgyclassic/lang/: en_us.json  fr_FR
src/main/resources/assets/metallurgyclassic/models/block/: block_ore_overlay.json  copper_bricks.json  gold_bricks.json  he_tnt.json  iron_bricks.json  le_tnt.json  tin_block.json  tin_bricks.json  tin_ore.json
src/main/resources/data/metallurgyclassic/recipes/: brass_chest.json  bronze_crusher.json  bronze_furnace.json  copper_bricks.json  copper_crusher.json  copper_dust_from_copper_tiny_dust.json  copper_furnace.json  copper_ingot_from_blasting_copper_dust.json  copper_ingot_from_copper_bricks.json  copper_ingot_from_copper_nugget.json  copper_ingot_from_smelting_copper_dust.json  copper_nugget_from_copper_ingot.json  copper_tiny_dust_from_copper_dust.json  electrum_chest.json  fertilizer_from_phosphorous_magnesium_potash.json  fertilizer_from_phosphorous_magnesium_saltpeter.json  fertilizer_from_phosphorous_saltpeter_potash.json  fertilizer_from_saltpeter_magnesium_potash.json  gold_bricks.json  gold_chest.json  gold_dust_from_gold_tiny_dust.json  gold_ingot_from_blasting_gold_dust.json  gold_ingot_from_gold_bricks.json  gold_ingot_from_smelting_gold_dust.json  gold_nugget_from_blasting_gold_tiny_dust.json  gold_nugget_from_smelting_${metal}_tiny_dust.json  gold_nugget_from_smelting_gold_tiny_dust.json  gold_tiny_dust_from_gold_dust.json  iron_bricks.json  iron_crusher.json  iron_dust_from_iron_tiny_dust.json  iron_furnace.json  iron_ingot_from_blasting_iron_dust.json  iron_ingot_from_iron_bricks.json  iron_ingot_from_smelting_iron_dust.json  iron_nugget_from_blasting_iron_tiny_dust.json  iron_nugget_from_smelting_iron_tiny_dust.json  iron_tiny_dust_from_iron_dust.json  magnesium_igniter.json  match.json  (+20 more)
src/main/templates/assets/metallurgyclassic/blockstates/: ${chest}_chest.json  ${crusher}_crusher.json  ${furnace}_furnace.json  ${metal}_block.json  ${metal}_bricks.json  ${ore}_ore.json  ${ore}_ore_andesite.json  ${ore}_ore_basalt.json  ${ore}_ore_deepslate.json  ${ore}_ore_diorite.json  ${ore}_ore_end_stone.json  ${ore}_ore_granite.json  ${ore}_ore_netherrack.json  ${ore}_ore_stone.json  ${utility}_ore.json
src/main/templates/data/metallurgyclassic/recipes/: ${metal}_block.json  ${metal}_bricks.json  ${metal}_dust_from_${metal}_tiny_dust.json  ${metal}_ingot_from_${metal}_block.json  ${metal}_ingot_from_${metal}_bricks.json  ${metal}_ingot_from_${metal}_nuggets.json  ${metal}_ingot_from_blasting_${metal}_dust.json  ${metal}_ingot_from_smelting_${metal}_dust.json  ${metal}_nugget_from_${metal}_ingot.json  ${metal}_nugget_from_blasting_${metal}_tiny_dust.json  ${metal}_nugget_from_smelting_${metal}_tiny_dust.json  ${metal}_tiny_dust_from_${metal}_dust.json  ${ore}_ingot_from_blasting_${ore}_ore.json  ${ore}_ingot_from_blasting_raw_${ore}.json  ${ore}_ingot_from_smelting_${ore}_ore.json  ${ore}_ingot_from_smelting_raw_${ore}.json  ${smeltable}_ingot_from_blasting_${smeltable}_ore_andesite.json  ${smeltable}_ingot_from_blasting_${smeltable}_ore_basalt.json  ${smeltable}_ingot_from_blasting_${smeltable}_ore_deepslate.json  ${smeltable}_ingot_from_blasting_${smeltable}_ore_diorite.json  ${smeltable}_ingot_from_blasting_${smeltable}_ore_end_stone.json  ${smeltable}_ingot_from_blasting_${smeltable}_ore_granite.json  ${smeltable}_ingot_from_blasting_${smeltable}_ore_netherrack.json  ${smeltable}_ingot_from_blasting_${smeltable}_ore_stone.json  ${smeltable}_ingot_from_blasting_raw_${smeltable}.json  ${smeltable}_ingot_from_smelting_${smeltable}_ore_andesite.json  ${smeltable}_ingot_from_smelting_${smeltable}_ore_basalt.json  ${smeltable}_ingot_from_smelting_${smeltable}_ore_deepslate.json  ${smeltable}_ingot_from_smelting_${smeltable}_ore_diorite.json  ${smeltable}_ingot_from_smelting_${smeltable}_ore_end_stone.json  ${smeltable}_ingot_from_smelting_${smeltable}_ore_granite.json  ${smeltable}_ingot_from_smelting_${smeltable}_ore_netherrack.json  ${smeltable}_ingot_from_smelting_${smeltable}_ore_stone.json  ${smeltable}_ingot_from_smelting_raw_${smeltable}.json  ${tool}_axe.json  ${tool}_boots.json  ${tool}_chestplate.json  ${tool}_helmet.json  ${tool}_hoe.json  ${tool}_leggings.json  (+3 more)
(+126 files in other folders)
